{
    "java.project.sourcePaths": [
        "src",
        "Week6",
        "Week5",
        "Week4",
        "Week7"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
